<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <a href="https://www.mcdonalds.com/gb/en-gb.html" target="_blank"><img src="./images/logo-80.png"></a>
        <ul>
            <li><a href="https://www.mcdonalds.com/content/dam/uk/nfl/pdf/nutrition/allergen-booklet-18102021.pdf" target="_blank">Allergen info</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/franchising.html" target="_blank">Franchising</a></li>
            <li><a href="https://people.mcdonalds.co.uk/" target="_blank">Careers</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/search.html" target="_blank">Search</a></li>
        </ul>
        <ul>
            <li><a href="#" target="_blank">Menu</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/good-to-know/in-our-restaurants/my-mcdonalds-app.html" target="_blank">My McDonald's app</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/latest/mcdelivery.html" target="_blank">McDelivery</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/latest-updates/reassurance.html" target="_blank">Lastest Updates</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/family-hub.html" target="_blank">Family Hub</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/config/good-to-know.html" target="_blank">Good To Know</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/our-plan-for-change.html" target="_blank">Our Plan For Change</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/good-to-know/about-farming.html" target="_blank">Our Food & Sourcing</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/deals.html" target="_blank">Deals</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/restaurant-locator.html" target="_blank">Locate</a></li>
        </ul>
        <a href="#" class="buttonClass" target="_blank">Order McDelivery</a>
    </nav>
    <section hero>
        <p>
            <a href="https://www.mcdonalds.com/gb/en-gb/latest-updates/mcplant.html" target="_blank"><img src="./images/01_mcplant-cs-desktop2.jpg"></a>
        </p>
    </section>

    <section reward>
        <p>
            <img src="./images/02_mccafe-pb-homepage.jpg">
        </p>
        <h2>Buy 5 hot drinks and enjoy your 6th on us</h2>
        <p>
            Start earning your way to a free regular hot drink on our app today.
        </p>
        <p>
            Offer ends 31/12/2021. <a href="https://www.mcdonalds.com/gb/en-gb/terms-and-conditions/mccafe-digital-loyalty-scheme-terms-conditions.html" target="_blank"></a>Terms & Conditions apply</a>
        </p>
        <p>
            <a href="https://www.mcdonalds.com/gb/en-gb/good-to-know/in-our-restaurants/my-mcdonalds-app.html?cid=RF:Kochava:GWS::McD-McCafe:not-mobile" class="buttonClass" target="_blank">Start Earning</a>
        </p>
    </section>

    <section app_mymcdonalds>
        <p>
            <img src="./images/03_app-promo-homepage.png">
        </p>
        <p>
            <h1>My McDonald's app</h1>
        </p>
        <p>
            Order ahead whereever you are or make use of an even more generous McCaf&eacute; loyalty scheme, it's all on the My McDonald's App.
        </p>
        <p>
            <ul>
                <li><a href="https://www.mcdonalds.com/gb/en-gb/good-to-know/in-our-restaurants/my-mcdonalds-app.html" target=_blank"><img src="./images/03a_google-play-uk.png"></a></li>
                <li><a href="https://www.mcdonalds.com/gb/en-gb/good-to-know/in-our-restaurants/my-mcdonalds-app.html" target=_blank"><img src="./images/03b_app-store-uk.jpg"></a></li>
            </ul>
        </p>
    </section>

    <article charity>
        <p>
            <img src="./images/04_children-in-need-good-to-know-pb-full.jpg">
        </p>
        <h2>BBC Children in Need</h2>
        <p>
            McDonald's UK is teaming up with the BBC's Children in Need to help improve the lives of thousands of your people.
        </p>
        <p>
            <a href="https://www.mcdonalds.com/gb/en-gb/good-to-know/bbcchildren-in-need.html" class="buttonClass" target="_blank">Find out more</a>
        </p>
    </article>

    <article info1>
        <box>
            <img src="./images/05a_fc-half-mcdel-home-1.jpg"><br>
            <p>
                <h3>McDelivery&reg;</h3>
                Your favourites, delivered. Order through the My McDonald’s app, Uber Eats or Just Eat and we’ll bring it to you.
            </p>
            <p>
                <a href="https://www.mcdonalds.com/gb/en-gb/latest/mcdelivery.html" class="buttonClass" target="_blank">Learn more</a>
            </p>
        </box>
        <box>
            <img src="./images/05b_change-fc-half-desktop2.jpg"><br>
            <p>
                <h3>Change a little, change a lot</h3>
                Imagine the impact if around 1,400 restaurants, 130,000 crew, over 23,000 farmers and 4 million daily customers change a little. Together we can change a lot.
            </p>
            <p>
                <a href="https://www.mcdonalds.com/gb/en-gb/our-plan-for-change.html" class="buttonClass" target="_blank">Find out more</a>
            </p>
        </box>
        <box>
            <img src="./images/05c_reassurance-homepage-fc-half-v1.jpg"><br>
            <p>
                <h3>Helping to keep our teams and customers safe</h3>
                Things may be a little different for a while. Our priority is making sure we’re looking out for you, our teams and our delivery partners.
            </p>
            <p>
                <a href="https://www.mcdonalds.com/gb/en-gb/latest-updates/reassurance.html" class="buttonClass" target="_blank">Find out more</a>
            </p>
        </box>
        <box>
            <img src="./images/05d_drivethru-allpages-fc-half.jpg"><br>
            <p>
                <h3>We’re open</h3>
                We’re back serving you in more ways, so you can enjoy a choice of outdoor and indoor dining, as well as Drive-Thru, McDelivery, Takeaway and Click & Serve.
            </p>
            <p>
                <a href="https://www.mcdonalds.com/gb/en-gb/restaurant-locator.html" class="buttonClass" target="_blank">Find out more</a>
            </p>
        </box>
    </article>

    <section family_hub>
        <p>
            <img src="./images/06_family-homepage-pb-full-v1.jpg">
        </p>
        <h2>The Family Fun Hub</h2>
        <p>
            The Family Fun Hub is packed with creative and interactive activities, games, eBooks and videos – hours of enjoyment for the whole family.
        </p>
        <p>
            <a href="https://www.mcdonalds.com/gb/en-gb/family-hub.html" class="buttonClass" target="_blank">Find out more</a>
        </p>
    </section>

    <article info2>
        <box>
            <img src="./images/07a_communities-3column-fco-homepage.jpg"><br>
            <p>
                <h3>Find out how we’ve been helping communities</h3>
                Whilst we were closed, we did our small part to help those who needed help most during these difficult times.
            </p>
            <p>
                <a href="https://www.mcdonalds.com/gb/en-gb/latest-updates/communities.html" class="buttonClass" target="_blank">Learn more</a>
            </p>
        </box>
        <box>
            <img src="./images/07b_mhc-homepage-fc-1-4-v1.jpg"><br>
            <p>
                <h3>Ronald McDonald House Charities</h3>
                Keeping families together when it matters most.
            </p>
            <p>
                <a href="https://www.mcdonalds.com/gb/en-gb/good-to-know/ronald-mcdonald-house-charities.html" class="buttonClass" target="_blank">Learn more</a>
            </p>
        </box>
        <box>
            <img src=".//images/07c_fands-homepage-fc-third.jpg"><br>
            <p>
                <h3>Our Food and Sourcing</h3>
                What’s our most essential ingredient? It’s over 23,000 British and Irish farmers whose quality produce makes your favourites.
            </p>
            <p>
                <a href="https://www.mcdonalds.com/gb/en-gb/good-to-know/about-farming.html"" class="buttonClass" target="_blank">Learn more</a>
            </p>
        </box>
    </article>


    <form></form>


    <section app_happy>
        <p>
            <img src="./images/08_HappyMeal-publication.jpg">
        </p>
        <h2>Discover more with the Happy Meal&reg; App</h2>
        <p>
            Download the Happy Meal® app for even more fun activities and interactive games from <a href="https://play.google.com/store/apps/details?id=com.mcdonalds.happystudio.eu&hl=en" target="_blank">Google Play</a> or <a href="https://apps.apple.com/gb/app/mcdonalds-happy-meal-app/id1030805441" target="_blank">App Store</a>.
        </p>
    </section>


    <section edu>
        <article bright_future></article>
            <p>
                <img src="./images/09_recruitment-homepage-pb.jpg">
            </p>
            <h2>Learn about our exciting opportunities</h2>
            <p>
                At McDonald’s, we have lots of exciting opportunities, from working in our restaurants to our head office.
            </p>
            <p>
                <a href="https://people.mcdonalds.co.uk/" class="buttonClass" target="_blank">Find out more about jobs in the UK</a>
            </p>
        <section free_curiculum>
            <h2>Explore our free curriculum-linked resources for students aged 14+</h2>
            <p>
                <strong>Students</strong>: Our resources have been designed to give you a wide understanding of what it takes to run an internationally successful business, whilst helping to develop core employability skills and explore work opportunities beyond the school gates.
            </p>
            <p>
                <strong>Teachers</strong>: Introduce your students to curriculum-linked topics and take them on a business journey from farm to fork, whilst supporting the Gatsby Benchmarks. You can choose whether to deliver each resource in sequence or take your pick across two or more lessons.  Resources include videos, case studies and challenges that bring business, food technology and the world of work to life.
            </p>
            <p>
                <a href="https://www.mcdonalds.com/gb/en-gb/teachers.html" target="_blank">Explore resources</a> <a href="https://www.youthemployment.org.uk/get-job-ready/" target="_blank">Get Job ready</a> <a href="https://www.mcdonalds.com/gb/en-gb/teachers/work-experience.html" target="_blank">Work Experience</a>
            </p>
        </section>
    </section>

    <footer>
        <ul>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/help.html" target="_blank">Help</a></li>
            <li><a href="https://people.mcdonalds.co.uk/" target="_blank">Careers</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/new-sites.html" target="_blank">New Sites</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/newsroom.html" target="_blank">Newsroom</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/franchising.html" target="_blank">Franchising</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/help/faq.html" target="_blank">FAQ</a></li>
        </ul>
        <div social>
            <a href="https://www.facebook.com/McDonaldsUK/" target="_blank"><img src="./images/facebook.png"></a><a href="https://twitter.com/mcdonaldsuk" target="_blank"><img src="./images/twitter.png"></a><a href="https://www.youtube.com/user/mcdonaldsuk" target="_blank"><img src="./images/youtube.png"></a><a href="https://www.instagram.com/mcdonaldsuk/" target="_blank"><img src="./images/instagram.png"></a><a href="https://apps.apple.com/gb/app/mcdonalds-uk/id1082476620" target="_blank"><img src="./images/03b_app-store-uk.jpg"></a><a href="https://play.google.com/store/apps/details?id=com.mcdonalds.app.uk" target="_blank"><img src="./images/03a_google-play-uk.png"></a>
        </div>
        <hr>
        <ul>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/privacy-policy.html" target="_blank">Privacy Statement</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/terms-and-conditions.html" target="_blank">Terms & Conditions</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/cookie-policy.html" target="_blank">Cookie Policy</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb/terms-and-conditions/modern-slavery-act.html" target="_blank">UK Modern Slavery Act</a></li>
            <li><a href="https://www.mcdonalds.com/content/dam/uk/nfl/pdf/corporate-governance-framework-2020.pdf" target="_blank">Corporate Governance Framework</a></li>
            <li><a href="https://www.mcdonalds.com/gb/en-gb.html#" target="_blank">Cookie Settings</a></li>
        </ul>
        <div>
            <img src="./images/logo-80.png"> &copy; 2017 - 2021 McDonald's. All Rights Reserved.
        </div>

    </footer>
</body>
</html>